# -ssm-mybatis

./: README.md
MyBatis_demo3/: pom.xml
MyBatis_demo3/src/main/java/pers/dhx_/Utils/: MyStringUtil.java
MyBatis_demo3/src/main/java/pers/dhx_/mapper/: DeptMapper.java  EmpMapper.java
MyBatis_demo3/src/main/java/pers/dhx_/pojo/: Dept.java  Emp.java
MyBatis_demo3/src/main/resources/: mybatis-config.xml
MyBatis_demo3/src/main/resources/pers/dhx_/mapper/: DeptMapper.xml  EmpMapper.xml
MyBatis_demo3/src/test/java/pers/dhx_/: test1.java  test2.java
mybatis_demo1/: pom.xml
mybatis_demo1/src/main/java/pers/dhx_/Utils/: SqlSessionUtil.java
mybatis_demo1/src/main/java/pers/dhx_/mapper/: SelectMapper.java  SpecialSqlMapper.java  UserMapper.java
mybatis_demo1/src/main/java/pers/dhx_/pojo/: User.java
mybatis_demo1/src/main/resources/: mybatis-config.xml
mybatis_demo1/src/main/resources/pers/dhx_/mapper/: SelectMapper.xml  SpecialSqlMapper.xml
mybatis_demo1/src/test/java/com/Tests/: MyBatisTest2_Demo1.java  MyBatisTest3_Demo1.java  MyBatisTest_Demo1.java
mybatis_demo2/: pom.xml
mybatis_demo2/src/main/java/pers/dhx_/Utils/: MyStringUtil.java  SqlSessionUtil.java
mybatis_demo2/src/main/java/pers/dhx_/mapper/: FruitMapper.java
mybatis_demo2/src/main/java/pers/dhx_/pojo/: Fruit.java
mybatis_demo2/src/main/resources/pers/dhx_/mapper/: FruitMapper.xml
mybatis_demo2/src/test/java/pers/dhx_/: MyBatis_Demo2_Test.java
mybatis_demo4_dynamicSQL/: pom.xml
mybatis_demo4_dynamicSQL/src/main/java/pers/dhx_/Utils/: MyStringUtil.java
mybatis_demo4_dynamicSQL/src/main/java/pers/dhx_/mapper/: DynamicSQLMapper.java
mybatis_demo4_dynamicSQL/src/main/java/pers/dhx_/pojo/: Emp.java
mybatis_demo4_dynamicSQL/src/main/resources/: mybatis-config.xml
mybatis_demo4_dynamicSQL/src/main/resources/pers/dhx_/mapper/: DynamicSQLMapper.xml
mybatis_demo4_dynamicSQL/src/test/java/pers/dhx_/: TestDynamicSQL.java
mybatis_demo5_cache/: pom.xml
mybatis_demo5_cache/src/main/java/pers/dhx_/mapper/: CacheMapper.java
mybatis_demo5_cache/src/main/java/pers/dhx_/pojo/: Emp.java
mybatis_demo5_cache/src/main/resources/: logback.xml
mybatis_demo6_mbg/: pom.xml
mybatis_demo6_mbg/src/main/java/pers/dhx_/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
mybatis_demo6_mbg/src/main/java/pers/dhx_/pojo/: Dept.java  DeptExample.java
sql/: t_dept.sql  t_emp.sql  t_user.sql
